<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botton_sheet_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LayoutActivity">


        <TextView
            android:id="@+id/textTaskDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left"
            android:lines="2"
            android:minLines="2"
            android:singleLine="false"
            android:text="@string/task_text_dialog"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/listUserTask"
            android:layout_width="250dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/fieldTextColor"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTaskDialog" />


        <EditText
            android:id="@+id/userTask"
            android:layout_width="250dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_task"
            android:drawablePadding="10dp"
            android:drawableTint="@color/fieldTextColor"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/task_et"
            android:inputType="text"
            android:maxLength="50"
            android:padding="15dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listUserTask" />


        <EditText
            android:id="@+id/descriptionTask"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_mode_edit"
            android:drawablePadding="10dp"
            android:drawableTint="@color/fieldTextColor"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/description_task_et"
            android:inputType="text"
            android:maxLength="50"
            android:padding="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTask" />

        <Button
            android:id="@+id/btnCreateTask"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/montserrat_regular"
            android:padding="1dp"
            android:text="@string/btn_confirm_task"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTask" />


        <Button
            android:id="@+id/btnCancelTask"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/montserrat_regular"
            android:padding="1dp"
            android:text="@string/btn_cancel_task"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

